HTTPS=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_HOST=http://127.0.0.1:8000
REACT_APP_VK_APP_URL=https://vk.com/app7646936
REACT_APP_SENTRY_DSN=""
REACT_APP_VK_PIXEL_ID=""
REACT_APP_MIXPANEL_ID=""
REACT_APP_SPLIT_KEY=""
